name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Run a multi-line script
      run: |
        #git config --global user.email "you@example.com"
        #git config --global user.name "Your Name"
        git remote set-url origin https://${{ secrets.PERSONAL_ACCESS_TOKEN }}:x-oauth-basic@github.com/${{ github.repository }}
        git log -n 1 ${GITHUB_REF:11}
        #git checkout "${GITHUB_REF:11}"
        #echo "test" >> "testcontent"
        #git add -A
        #git commit -m "Test"
        #git push origin
